<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.lms.controller.HomePageController">
   <children>
      <Label layoutX="94.0" layoutY="33.0" prefHeight="46.0" prefWidth="412.0" text="Library Management System" textFill="#41414b">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font></Label>
      <Button layoutX="153.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnMemberOnAction" prefHeight="31.0" prefWidth="294.0" style="-fx-background-color: #096096;" text="Member" textFill="#e6eaef">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnBookOnAction" prefHeight="31.0" prefWidth="294.0" style="-fx-background-color: #096096;" text="Book" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnBookCategoryOnAction" prefHeight="31.0" prefWidth="294.0" style="-fx-background-color: #096096;" text="Book Category" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnIssueBookOnAction" prefHeight="31.0" prefWidth="294.0" style="-fx-background-color: #096096;" text="Issue Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="153.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnReturnBookOnAction" prefHeight="31.0" prefWidth="294.0" style="-fx-background-color: #096096;" text="Return Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
