<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.lms.controller.LoginController">
   <children>
      <Label layoutX="97.0" layoutY="48.0" prefHeight="43.0" prefWidth="405.0" text="Library Management System" textFill="#613f3f">
         <font>
            <Font name="Forte" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="usernametxt" layoutX="171.0" layoutY="183.0" prefHeight="33.0" prefWidth="242.0" promptText="Username" />
      <Label layoutX="248.0" layoutY="112.0" prefHeight="42.0" prefWidth="87.0" text="Login">
         <font>
            <Font name="Segoe UI Black" size="29.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordtxt" layoutX="171.0" layoutY="234.0" prefHeight="34.0" prefWidth="242.0" promptText="Password" />
      <Button layoutX="171.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="34.0" prefWidth="242.0" text="Login" />
   </children>
</AnchorPane>
